Section Basic Information
brix00rf0002	Text	firstName	First Name (as appears on passport) required
brix00rf0003	Text	lastName	Last Name (as appears on passport) required
brix00rf0004	Text	address(address1)	Street Address required
brix00rf0005	Text	address(city)	Suburb required
brix00rf0006	choice	address(state)	State required
brix00rf0006.A1 NSW
brix00rf0006.A2 QLD
brix00rf0006.A3 VIC
brix00rf0006.A4 NT
brix00rf0006.A5 SA
brix00rf0006.A6 WA
brix00rf0006.A7 TAS
brix00rf0007	Text	address(zip)	Post Code required
brix00rf0009	Tel	mobile	Mobile Phone required
brix00rf0010	Text	email	Email required
brix00rf0032	multichoice2	occupation	Occupation (You Must Select At Least One, Up To Three Options) required
brix00rf0032.A1 General Labourer
brix00rf0032.A2 Ticketed Labourer
brix00rf0032.A3 Skilled Labourer
brix00rf0032.A4 RIW Labourer
brix00rf0032.A5 Qualified Caulker
brix00rf0032.A6 Qualified Grouter
brix00rf0032.A7 Boilermaker/Welder
brix00rf0032.A8 Brick/Block Layer
brix00rf0032.A9 Carpenter
brix00rf0032.A10    Form-worker
brix00rf0032.A11    Scaffolder - Basic
brix00rf0032.A12    Scaffolder - Intermediate
brix00rf0032.A13    Scaffolder - Advanced
brix00rf0032.A14    Core driller
brix00rf0032.A15    Concreter
brix00rf0032.A16    Concrete cutter
brix00rf0032.A17    Concrete Patcher
brix00rf0032.A18    Confined Space Labourer
brix00rf0032.A19    Excavator Operator
brix00rf0032.A20    Renderer
brix00rf0032.A21    Dogman
brix00rf0032.A22    Rigger
brix00rf0032.A23    Skilled Steel-fixer
brix00rf0032.A24    General Steel-fixer
brix00rf0032.A25    Tiler
brix00rf0032.A26    Trade Assistant
brix00rf0032.A27    Crane Operator
brix00rf0032.A28    Pipe Layer
brix00rf0032.A29    Asbestos removal
brix00rf0032.A30    Asbestos Awareness
brix00rf0032.A31    Other
brix00rf0030    textarea customTextBlock3 Briefly outline your experience
